# xinxi

./: pom.xml
common/: pom.xml
common/src/main/java/com/hjl/: User.java
common/src/main/java/com/hjl/model/: Area.java  Dictionary.java  Info.java  Tree.java
consumer/: pom.xml
consumer/src/main/java/com/hjl/: ConsumerApplication.java
consumer/src/main/java/com/hjl/controller/: InfoController.java  NavController.java  TreeController.java
consumer/src/main/java/com/hjl/model/: Users.java
consumer/src/main/resources/: application.yml
consumer/src/main/resources/templates/: infoAdd.html  infoList.html  main.html
consumer/src/test/java/com/hjl/consumer/: ConsumerApplicationTests.java
eureka-1/: pom.xml
eureka-1/src/main/java/com/hjl/: Eureka1Application.java
eureka-1/src/main/resources/: application.yml
eureka-1/src/test/java/com/hjl/: Eureka1ApplicationTests.java
provider/: pom.xml
provider/src/main/java/com/hjl/: ProviderApplication.java
provider/src/main/java/com/hjl/mapper/: TreeMapper.java
provider/src/main/java/com/hjl/service/: TreeServiveImpl.java
provider/src/main/resources/: application.yml
provider/src/test/java/com/hjl/: ProviderApplicationTests.java
service-api1/: pom.xml
service-api1/src/main/java/com/hjl/service/: TreeService.java
